#
# An example of prodsum.conf, which is used to define parameters 
# for prodsum.sh, a script to create production summary.
# This file should be present as ${HOME}/cron/prodsum.conf
# Values  
# 
# #########################################################################

workdir=${HOME}/cronwork/prodsum


# Initialize ILCSoft and PYTHONPATH and path
# 
# PYTHONPATH should point dorectory for elog, braceexpand, to be used together with 
# python of ilcsoft. ${ILDPROD}/python is used for a library for elog
#
ILDPROD=${HOME}/ILDProd

source .....init_ilcsoft.sh
export PYTHONPATH=......
export PATH=.....

# Web site information
WEB_LOCALPATH=......
export WEB_ADDRESS=.....

# Parameters for prodsum.py
export PRODSUM_GENMETA_JSON=......../genmetaByID.json
export PRODSUM_ELOGDBD="https://ild.ngt.ndu.ac.jp/elog/dbd-prod/"
export PRODSUM_ELOGGENMETA="https://ild.ngt.ndu.ac.jp/elog/genmeta/"
export PRODSUM_DBDPROD_FIRST_ID=332
export PRODSUM_GENMETA_FIRST_ID=3342
export PRODSUM_ELOG_GENMETA_JSON="elog_genmeta.json"
export PRODSUM_WEBFILE="prodsum-mc2020.html"
export PRODSUM_VERB=0


# Mail recipeints for a update notice 
MAIL_RECIPIENTS=.... mail addressed to send notification 

